#sqlserver database setting
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=SPS
jdbc.username=sa
jdbc.password=123123

#-----------------------设置java实体到数据库的映射关系-----------------
table.com.winning.fba.trainning.mybatis.chapter1.domain.User=SPS_USER
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.id=ID
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.hospId=HOSP_ID
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.userName=USER_NAME
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.userPwd=USER_PWD
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.userType=USER_TYPE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.userStatus=USER_STATUS
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.expiryDate=EXPIRY_DATE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.staffName=STAFF_NAME
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.gender=GENDER
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.staffCode=STAFF_CODE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.checkCode=CHECK_CODE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.pyCode=PY_CODE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.wbCode=WB_CODE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.createBy=CREATE_BY
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.createDate=CREATE_DATE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.updateBy=UPDATE_BY
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.updateDate=UPDATE_DATE
column.com.winning.fba.trainning.mybatis.chapter1.domain.User.memo=MEMO